<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        android:background="#212121"
        tools:context=".Controller.DashboardActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#424141"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/wallet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/todo"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:text="1036.12"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:text="@string/balance"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/balanceText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="18dp"
                android:text="NPR"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#424141"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/wallet1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rastriya"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/wallet2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/todo"
                android:padding="2dp"
                app:srcCompat="@drawable/nibl"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/Balance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Via Internet Banking"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balanceText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:singleLine="false"
                android:text="Rastriya Banijya Bank Ltd."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/balanceText4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="100dp"
                android:singleLine="false"
                android:text="Nepal Investment Bank Ltd."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/wallet3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/todo"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/multi"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/balanceText6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="16dp"
                android:singleLine="false"
                android:text="Multipurpose Finance Limited"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="Internet Banking"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_anchorGravity="start|center" />

    <ImageView
        android:id="@+id/loadBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="end|center"
        app:srcCompat="@drawable/ic_baseline_search_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>